# QL_Phong_Tro

./: QL_PhongTro_Web.csproj
Controllers/: AdminController.cs
Models/: ChiTietHoaDon.cs  ErrorViewModel.cs  HoaDon.cs  QlphongTroContext.cs  TaiKhoan.cs
Properties/: launchSettings.json
QL_PhongTro_Web/: Program.cs  QL_PhongTro_Web.csproj  QL_PhongTro_Web.sln
QL_PhongTro_Web/Controllers/: AdminController.cs  HomeController.cs
QL_PhongTro_Web/Models/: AccountViewModels.cs  ApplicationUser.cs  ManageViewModels.cs  Nuoc.cs  QlphongTroContext.cs
QL_PhongTro_Web/QL_PhongTro_Web/Models/: ApplicationDbContext.cs  Dien.cs  HoaDon.cs  KhachThue.cs  Phong.cs
QL_PhongTro_Web/QL_PhongTro_Web/Views/: _ViewImports.cshtml
QL_PhongTro_Web/QL_PhongTro_Web/Views/Admin/: AddRoom.cshtml  EditRoom.cshtml  KH.cshtml
QL_PhongTro_Web/QL_PhongTro_Web/Views/Shared/: LayoutHome.cshtml  _Layout.cshtml
QL_PhongTro_Web/Views/Admin/: ChiTietHD.cshtml  DH.cshtml  DetailsRoom.cshtml  Dien.cshtml  EditDien.cshtml  EditNuoc.cshtml  Hoadon.cshtml  Login.cshtml  Nuoc.cshtml  Phong.cshtml  TaiKhoan.cshtml
QL_PhongTro_Web/Views/Home/: DonHang.cshtml  Index.cshtml
Views/Admin/: AddDien.cshtml  AddKH.cshtml  AddNuoc.cshtml  CreateTK.cshtml  EditKH.cshtml  EditTK.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Layout.cshtml  LayoutHome.cshtml
